<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Asset\styles\style.css">
    <title>Stopwatch</title>
</head>
<body>
    <section class="container">
        <h1>StopWatch</h1>
        <h2>Vanilla-Javascript</h2>
        <p><span id="seconds">00</span> : <span id="tens"> 00</span></p>
        <div class="btn-group">
            <button id="start-btn">Start</button>
            <button id="stop-btn">Stop</button>
            <button id="reset-btn">Reset</button>
        </div>
    </section>
    <script src="Asset\script\index.js"></script>
</body>
</html>